<resources
    >
    <string name="app_name">OwnCollector</string>
    <string name="LoginTitle">Iniciar Sesión</string>
    <string name="LoginButton">Continuar</string>
    <string name="LoginUser">Correo</string>
    <string name="LoginUserInstruction">Ingresa tu Correo</string>
    <string name="LoginPassword">Contraseña</string>
    <string name="LoginPasswordInstruction">Ingresa tu contraseña</string>
    <string name="LoginAccountDont">¿Ya tienes cuenta? Registrate!</string>
    <string name="RegisterMe">Registrarme</string>
    <string name="RegisterName">Nombre</string>
    <string name="RegisterNameInstruction">Ingresa tu nombre</string>
    <string name="RegisterBack">Volver a inicio de sesión</string>
    <!-- HomeView   -->
    <string name="HomeViewShowQr">Mostrar Qr</string>
    <string name="HomeViewHideQr">Ocultar Qr</string>
    <string name="HomeHistory">Historial</string>


</resources>